/**GENERELT**/
body {
  margin: 2%;
  background-color: #e4e2e0;
}

/**GENERELT**/

.logo {
  font-size: 2rem;
  margin-left: 2%;
}

h1 {
  font-size: 1.9rem;
  font-weight: 100;
}

.menu a {
  font-size: 1.2rem;
}

.forside_menu li {
  font-size: 1.8rem;
  background-color: rgb(211, 249, 249);
  margin-right: 3%;
}
.forside_menu li:hover {
  color: grey;
}

.comingup {
  margin-left: 3%;
  font-weight: 100;
}

h4 {
  font-weight: 100;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10%;
  gap: 8%;
}

.produkt_kort {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10%;
  gap: 8%;
}
img {
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: grey;
}
/******* Produktliste  ********/
.container_1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0%;
  margin-top: 4%;

  margin-right: 13%;
  margin-left: 13%;
  gap: 8%;
}

.price {
  color: black;
}

button {
  margin-top: 8%;
  padding: 2%;
}

/******* Produkt side ********/
.purchaseBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10%;
  gap: 8%;
}

.discount p {
  background-color: #ffffff;
  margin-right: 80%;
  border-radius: 10px;
  padding: 3%;
}
.soldout p {
  background-color: #ffffff00;
  margin-right: 55%;
  border-radius: 10px;
  padding: 3%;
  border: 1px solid red;
}

/******* Kategori side ********/
.categoryGroup ol {
  display: grid;
  grid-template-columns: 1fr;
}

.categoryGroup li {
  font-size: 1.5rem;
  background-color: rgb(188, 216, 216);
  margin: 1%;
  margin-right: 4%;
  padding: 1.3%;
  list-style-type: none;
}
.categoryGroup li:hover {
  background-color: rgb(34, 175, 175);
}

/**MOBIL**/
@media screen and (max-width: 800px) {
  .burger-icon {
    display: flex;
  }

  .menu {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
  }

  .menu ul {
    flex-direction: column;
    align-items: center;
  }

  .menu ul li {
    margin: 15px 0;
  }

  .menu.active {
    display: flex;
  }

  img {
    width: 100%;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .produkt_kort {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10%;
    gap: 8%;
  }

  .productList {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10%;
    gap: 2%;
  }
}
